# Server

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  build.gradle  jooq.xml
conf/: configuration.properties
gradle/wrapper/: gradle-wrapper.properties
image/: buildImage.sh  run.sh
image/compose/: base.yml  docker-compose.yml  only_db.yml  production.yml
image/conf/: configuration.properties  logging_trace.xml
src/main/java/org/intellimate/server/: BadRequestException.java  ErrorHandler.java  InternalServerErrorException.java  JWTHelper.java  Main.java  MessageRenderer.java  NotAcceptableException.java  NotFoundException.java  PaginatedRenderer.java  RatpackRouter.java  RequestHelper.java  UnauthorizedException.java
src/main/java/org/intellimate/server/data/: FileStorage.java  GCS.java  LocalFiles.java
src/main/java/org/intellimate/server/database/: DatabaseManager.java  DummyData.java
src/main/java/org/intellimate/server/database/bindings/: JSONGsonBinding.java
src/main/java/org/intellimate/server/database/model/: DefaultCatalog.java  IzouServer.java  Izoudb.java  Keys.java  Tables.java
src/main/java/org/intellimate/server/database/model/tables/: App.java  AppActiveTag.java  AppDependency.java  AppInstance.java  AppTag.java  AppVersion.java  DatabaseVersion.java  Izou.java  IzouInstance.java  User.java
src/main/java/org/intellimate/server/database/model/tables/records/: AppActiveTagRecord.java  AppDependencyRecord.java  AppInstanceRecord.java  AppRecord.java  AppTagRecord.java  AppVersionRecord.java  DatabaseVersionRecord.java  IzouInstanceRecord.java  IzouRecord.java  UserRecord.java
src/main/java/org/intellimate/server/database/operations/: AbstractOperations.java  AppOperations.java  IzouInstanceOperations.java  IzouOperations.java  Range.java  UserOperations.java
src/main/java/org/intellimate/server/izou/: BoundedLock.java  Communication.java  IzouCommunicationException.java
src/main/java/org/intellimate/server/jwt/: JWTHelper.java  JWTokenPassed.java  Subject.java
src/main/java/org/intellimate/server/mail/: MailHandler.java  MailHandlerMailgun.java  MailHandlerSendGrid.java
src/main/java/org/intellimate/server/proto/: App.java  AppOrBuilder.java  AppOuterClass.java  Izou.java  IzouOrBuilder.java  IzouOuterClass.java
src/main/java/org/intellimate/server/queries/: Authentication.java  Users.java
src/main/java/org/intellimate/server/rest/: AppResource.java  Authentication.java  Izou.java  IzouResource.java  Paginated.java  Users.java  UsersResource.java
src/main/resources/: db.sql
