group 'org.intellimate.izou'
version '0.5'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "io.ratpack.ratpack-java"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'mysql:mysql-connector-java:5.+'
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        classpath "net.saliman:gradle-cobertura-plugin:2.3.+"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.+"
        classpath "io.ratpack:ratpack-gradle:1.3.3"
    }
}

mainClassName = 'org.intellimate.server.Main'

jar {
    manifest {
        attributes 'Main-Class': 'org.intellimate.server.Main'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.intellimate.server.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jooq:jooq:3.+'
    compile 'org.jooq:jooq-meta:3.+'
    compile 'org.jooq:jool:0.9.+'
    compile 'org.jooq:jooq-codegen:3.+'
    compile 'mysql:mysql-connector-java:5.+'
    compile 'org.mybatis:mybatis:3.+'
    compile 'com.zaxxer:HikariCP:2.+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'ch.qos.logback:logback-core:1.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.jsonwebtoken:jjwt:0.6.+'
    //TODO update to newest after maven central fix (invalid parent)
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
    compile 'com.google.protobuf:protobuf-java-util:3.0.0-beta-2'
    compile 'org.apache.commons:commons-io:1.3.+'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
    compile 'com.sendgrid:sendgrid-java:2.2.1'
    compile 'net.sargue:mailgun:1.0.0'
    //compile 'com.google.appengine.tools:appengine-gcs-client:0.+'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile ratpack.dependency('test')
}

//docker-related
task prepareDocker(type: Copy) {
    dependsOn "fatJar"
    file("./bin").mkdirs()
    from "$buildDir/libs/" + project.name + '-all-' + project.version + ".jar"
    into "./bin"
    rename(project.name + '-all-' + project.version + ".jar", project.name + '.jar')
    doLast {
        clean.execute()
    }
}