#example configuration file for the Izou-Server

#valid values are the name of the enums from: http://www.jooq.org/javadoc/3.7.x/org/jooq/SQLDialect.html
DATABASE_DIALECT=MYSQL
#configuration needed if no connection pool is provided
#example database.url = jdbc:mysql://localhost:3306/izoudb
DATABASE_URL = jdbc:mysql://dbizou:3306/izoudb
#example: database.username = izou
DATABASE_USER = root
DATABASE_PW = root
#or if a connection pool is provided
DATABASE_POOL =

#the secret base64 encoded, should not be longer than 512 bits
JWT=bGFtYWJhZGExMzY3OPxpbw==

#if set google cloud storage backend will be enabled
GCS =

#or else there is a fallback to the localStorage
LOCAL_FILE_DIR = ../data/

#(optional) the port the server should listen on
ROUTER_PORT=4567

#whether to activate SSL
SSL=false
