#example configuration file for the Izou-Server

#valid values are the name of the enums from: http://www.jooq.org/javadoc/3.7.x/org/jooq/SQLDialect.html
database.dialect=MYSQL
#configuration needed if no connection pool is provided
#example database.url = jdbc:mysql://localhost:3306/izoudb
database.url = jdbc:mysql://192.168.99.100:3306/izoudb
#example: database.username = crowdcontrol
database.username = root
database.password = root
#or if a connection pool is provided
database.poolName =

#the domain the server is reachable from
domain = localhost

#if set google cloud storage backend will be enabled
gcs =

#or else there is a fallback to the localStorage
local.filedir = ./data/

#the secret base64 encoded, should not be longer than 512 bits
jwt.secret=bGFtYWJhZGExMzY3OPxpbw==

#(optional) the port the server should listen on
router.port=3333
