#example configuration file for the Izou-Server

#valid values are the name of the enums from: http://www.jooq.org/javadoc/3.7.x/org/jooq/SQLDialect.html
database.dialect=MYSQL
#configuration needed if no connection pool is provided
#example database.url = jdbc:mysql://localhost:3306/crowdcontrol
database.url = jdbc:mysql://db:3306/izou_server
#example: database.username = crowdcontrol
database.username = root
database.password = root
#or if a connection pool is provided
database.poolName =

#the secret base64 encoded, should not be longer than 512 bits
jwt.secret=bGFtYWJhZGExMzY3OPxpbw==

#(optional) the port the server should listen on
router.port=4567